server {
    listen       80;
    listen  [::]:80;
    server_name  {{cookiecutter.jldg_uri_data_host}};
    location / {
        autoindex on;
        default_type  application/ld+json;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include       /etc/nginx/mime.types;
    }
}
